driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/taskmanager
user=root
password=root

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver